
수업 전체 조회(get class)
file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-21-42.png

수업 이름으로 해당 수업만 조회(get class ? title)
file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-28-06.png

강의자 이름으로 해당 수업만 조회(get class ? professorName)
file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-31-53.png

수강자 정보 입력시 수강자 추가(post users)
file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-43-23.png



