
수업 전체 조회(get class)
- ![Untitled (1)](file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-21-42.png)

수업 이름으로 해당 수업만 조회
- ![Untitled (1)](file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-28-06.png)

강의자 이름으로 해당 수업만 조회
- ![Untitled (1)](file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-31-53.png)

수업Id로 해당 수업 조회
- ![Untitled (1)](C:\Users\LEE\Documents\카카오톡 받은 파일\postman 결과 캡쳐\get ID\스크린샷 2023-04-05 오전 10.30.02.png)

수강자 정보 입력시 수강자 추가(post users)
- ![Untitled (1)](file:///home/lee/%EC%82%AC%EC%A7%84/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202023-04-05%2010-43-23.png)



